<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ucm_install() {
  $themes = array(
    'default' => 'inception',
    'admin' => 'seven',
  );
  
  variable_set('theme_default', $themes['default']);
  
  $filter_perms = _ucm_setup_filter_formats();
  
  _ucm_setup_menus();
  
  _ucm_setup_blocks($themes);

  _ucm_setup_user_pictures();
  
  _ucm_setup_roles($filter_perms);
  
  _ucm_setup_quickbar();
  
  _ucm_setup_admin_theme($themes['admin']);
  
}

function _ucm_setup_filter_formats() {
  // Add text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
        'settings' => array(
          'allowed_html' => '<a> <em> <strong> <cite> <blockquote> <ul> <ol> <li> <dl> <dt> <dd> <table> <tbody> <th> <tr> <td> <div>',
        ),
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);
  
  // Enable default permissions for system roles.
  $filter_perms = array(
    'filtered_html' => filter_permission_name($filtered_html_format),
    'full_html' => filter_permission_name($full_html_format),
  );

  return $filter_perms;
}

function _ucm_setup_menus() {
  // Build left footer menu
  $left_footer_definition = array(
    'menu_name' => 'menu-left-footer',
    'title' => 'Left Footer',
    'description' => 'This is the left footer menu.',
  );
  
  menu_save($left_footer_definition);
  
  // Build center footer menu
  $center_footer_definition = array(
    'menu_name' => 'menu-center-footer',
    'title' => 'Center Footer',
    'description' => 'This is the center footer menu.',
  );
  
  menu_save($center_footer_definition);
  
  // Build right footer menu
  $right_footer_definition = array(
    'menu_name' => 'menu-right-footer',
    'title' => 'Right Footer',
    'description' => 'This is the right footer menu.',
  );
  
  menu_save($right_footer_definition);
}

function _ucm_setup_blocks($themes) {
  // Enable some standard blocks.
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $themes['default'],
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'node',
      'delta' => 'recent',
      'theme' => $themes['admin'],
      'status' => 1,
      'weight' => 10,
      'region' => 'dashboard_main',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $themes['default'],
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $themes['default'],
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $themes['admin'],
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $themes['admin'],
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $themes['admin'],
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'new',
      'theme' => $themes['admin'],
      'status' => 1,
      'weight' => 0,
      'region' => 'dashboard_sidebar',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();
}

function _ucm_setup_user_pictures() {
  // Enable user picture support and set the default to a square thumbnail option.
  variable_set('user_pictures', '1');
  variable_set('user_picture_dimensions', '1024x1024');
  variable_set('user_picture_file_size', '800');
  variable_set('user_picture_style', 'thumbnail');
}

function _ucm_setup_roles($filter_perms) {
  // Set permissions for anonymous and authenticated roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content', $filter_perms['filtered_html']));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content', $filter_perms['filtered_html']));
  
  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 4;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();
    
  // Create a content editor role
  $content_editor = new stdClass();
  $content_editor->name = 'content editor';
  $content_editor->weight = 2;
  user_role_save($content_editor);
  
  $content_editor_permissions = array(
    $filter_perms['filtered_html'],
    'administer nodes',
    'access content overview',
    'view revisions',
    'view own unpublished content',
    'access overlay',
    'create url aliases',
    'view the administration theme',
    'administer main-menu menu items',
    'administer menu-footer-center menu items',
    'administer menu-footer-right menu items',
  );
  user_role_grant_permissions($content_editor->rid, $content_editor_permissions);
  
  // Create a site manager role
  $site_manager = new stdClass();
  $site_manager->name = 'site manager';
  $site_manager->weight = 3;
  user_role_save($site_manager);
  
  $site_manager_permissions = array(
    $filter_perms['filtered_html'],
    'administer blocks',
    'access contextual links',
    'view own unpublished content',
    'access overlay',
    'administer nodes',
    'access content overview',
    'view revisions',
    'revert revisions',
    'delete revisions',
    'create url aliases',
    'assign content editor role',
    'assign site manager role',
    'administer site configuration',
    'administer themes',
    'view the administration theme',
    'access site reports',
    'administer users',
    'administer main-menu menu items',
    'administer menu-footer-center menu items',
    'administer menu-footer-right menu items',
  );
  user_role_grant_permissions($site_manager->rid, $site_manager_permissions);
}

function _ucm_setup_quickbar() {
  // Enable faux machine names for roles.
  variable_set('quickbar_use_machine_names', 1);
  
  $quickbar_settings = array(
    'iconset' => 'quickbar',
    'sticky' => 0,
    'float' => 0,
    'secondary_menu_visibility' => 0,
    'nofollow' => 0,
  );
  
  $quickbar_extras_settings = array(
    'show_username' => 1,
    'show_username_prefix' => 'Hello, ',
    'show_username_suffix' => '',
    'show_username_link' => 1,
  );
  
  $home_link = array(
    'link_path' => drupal_get_normal_path('<front>'),
    'link_title' => 'Home',
  );
  
  $add_content_link = array(
    'link_path' => drupal_get_normal_path('node/add'),
    'link_title' => 'Add Content',
  );
  
  $manage_content_link = array(
    'link_path' => drupal_get_normal_path('admin/content'),
    'link_title' => 'Manage Content',
  );
  
  $menus_link = array(
    'link_path' => drupal_get_normal_path('admin/structure/menu'),
    'link_title' => 'Menus',
  );
  
  $users_link = array(
    'link_path' => drupal_get_normal_path('admin/people'),
    'link_title' => 'Users',
  );
  
  $site_configuration_link = array(
    'link_path' => drupal_get_normal_path('admin/config'),
    'link_title' => 'Site Configuration',
  );
  
  $logout_link = array(
    'link_path' => drupal_get_normal_path('caslogout'),
    'link_title' => 'Logout',
  ); 
  
  /**
   * Build administrator toolbar menu
   */
  $administrator_menu_definition = array(
    'menu_name' => 'menu-toolbar-administrator',
    'title' => 'Toolbar - Administrator',
    'description' => 'This is the administration toolbar for adminstrators.',
  );
  
  menu_save($administrator_menu_definition);
  
  // Add Home Menu Item
  $administrator_home_link = $home_link;
  $administrator_home_link['menu_name'] = 'menu-toolbar-administrator';
  menu_link_save($administrator_home_link);
  
  // Add Logout Menu Item
  $administrator_logout_link = $logout_link;
  $administrator_logout_link['menu_name'] = 'menu-toolbar-administrator';
  $administrator_logout_mlid = menu_link_save($administrator_logout_link);
  
  // Add administrator menu settings for quickbar.
  $menus['administrator'] = 'menu-toolbar-administrator';
  $weights['administrator'] = -10;
  
  variable_set('quickbar_settings_administrator', $quickbar_settings);
  
  $administrator_quickbar_extras_settings = $quickbar_extras_settings;
  $administrator_quickbar_extras_settings['menu']['mlid_' . $administrator_logout_mlid] = 'right';
  variable_set('quickbar_extras_settings_administrator', $administrator_quickbar_extras_settings);
  
  /**
   * Build site manager toolbar menu
   */
  $site_manager_menu_definition = array(
    'menu_name' => 'menu-toolbar-site-manager',
    'title' => 'Toolbar - Site Manager',
    'description' => 'This is the administration toolbar for site managers.',
  );
  
  menu_save($site_manager_menu_definition);
  /**
  // Add Home Menu Item
  $site_manager_home_link = $home_link;
  $site_manager_home_link['menu_name'] = 'menu-toolbar-site-manager';
  menu_link_save($site_manager_home_link);
  
  // Add Add Content Menu Item
  $site_manager_add_content_link = $add_content_link;
  $site_manager_add_content_link['menu_name'] = 'menu-toolbar-site-manager';
  menu_link_save($site_manager_add_content_link);
  
  // Add Manage Content Menu Item
  $site_manager_manage_content_link = $manage_content_link;
  $site_manager_manage_content_link['menu_name'] = 'menu-toolbar-site-manager';
  menu_link_save($site_manager_manage_content_link);
  
  // Add Menus Menu Item
  $site_manager_menus_link = $menus_link;
  $site_manager_menus_link['menu_name'] = 'menu-toolbar-site-manager';
  menu_link_save($site_manager_menus_link);
  
  // Add Users Menu Item
  $site_manager_users_link = $users_link;
  $site_manager_users_link['menu_name'] = 'menu-toolbar-site-manager';
  menu_link_save($site_manager_users_link);
  
  // Add Site Configuration Menu Item
  $site_manager_site_configuration_link = $site_configuration_link;
  $site_manager_site_configuration_link['menu_name'] = 'menu-toolbar-site-manager';
  menu_link_save($site_manager_site_configuration_link);
  
  // Add Logout Menu Item
  $site_manager_logout_link = $logout_link;
  $site_manager_logout_link['menu_name'] = 'menu-toolbar-site-manager';
  $site_manager_logout_mlid = menu_link_save($site_manager_logout_link);
  
  // Add site manager settings for quickbar.
  $menus['site-manager'] = 'menu-toolbar-site-manager';
  $weights['site-manager'] = -9;
  
  variable_set('quickbar_settings_site-manager', $quickbar_settings);
  
  $site_manager_quickbar_extras_settings = $quickbar_extras_settings;
  $site_manager_quickbar_extras_settings['menu']['mlid_' . $site_manager_logout_mlid] = 'right';
  variable_set('quickbar_extras_settings_site-manager', $site_manager_quickbar_extras_settings);
  **/
  
  /**
   * Build content editor toolbar menu
   */
  $content_editor_menu_definition = array(
    'menu_name' => 'menu-toolbar-content-editor',
    'title' => 'Toolbar - Content Editor',
    'description' => 'This is the administration toolbar for content editors.',
  );
  
  menu_save($content_editor_menu_definition);
  
  // Add Home Menu Item
  $content_editor_home_link = $home_link;
  $content_editor_home_link['menu_name'] = 'menu-toolbar-content-editor';
  menu_link_save($content_editor_home_link);
  
  // Add Add Content Menu Item
  $content_editor_add_content_link = $add_content_link;
  $content_editor_add_content_link['menu_name'] = 'menu-toolbar-content-editor';
  menu_link_save($content_editor_add_content_link);
  
  // Add Manage Content Menu Item
  $content_editor_manage_content_link = $manage_content_link;
  $content_editor_manage_content_link['menu_name'] = 'menu-toolbar-content-editor';
  menu_link_save($content_editor_manage_content_link);
  
  // Add Menus Menu Item
  $content_editor_menus_link = $menus_link;
  $content_editor_menus_link['menu_name'] = 'menu-toolbar-content-editor';
  menu_link_save($content_editor_menus_link);
  
  // Add Logout Menu Item
  $content_editor_logout_link = $logout_link;
  $content_editor_logout_link['menu_name'] = 'menu-toolbar-content-editor';
  $content_editor_logout_mlid = menu_link_save($content_editor_logout_link);
  
  // Add content editor settings for quickbar
  $menus['content-editor'] = 'menu-toolbar-content-editor';
  $weights['content-editor'] = -8;
  
  variable_set('quickbar_settings_content-editor', $quickbar_settings);
  
  $content_editor_quickbar_extras_settings = $quickbar_extras_settings;
  $content_editor_quickbar_extras_settings['menu']['mlid_' . $content_editor_logout_mlid] = 'right';
  variable_set('quickbar_extras_settings_content-editor', $content_editor_quickbar_extras_settings);
  
  menu_cache_clear_all();
  
  // Add the authenticated user settings for quickbar
  $menus['authenticated-user'] = 0;
  $weights['authenticated-user'] = 0;
  
  // Add the anonymous user settings for quickbar
  $menus['anonymous-user'] = 0;
  $weights['anonymous-user'] = 1;
  
  variable_set('quickbar_role_menus', $menus);
  variable_set('quickbar_role_weights', $weights);
  
}

function _ucm_setup_admin_theme($theme) {
  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $theme)
    ->execute();
  variable_set('admin_theme', $theme);
  variable_set('node_admin_theme', '1');
}